.works {
    padding-top: 175px;
    &__tabs {
        margin-top: 70px;
        display: flex;
        justify-content: center;
        gap: 60px;
        list-style-type: none;
    }
    &__btn {
        background-color: transparent;
        font-size: 24px;
        line-height: 1.3;
        color: $gray-color;
        padding-bottom: 5px;
        border-bottom: 5px solid transparent;
        transition: all 0.3s ease-in-out;
        &:hover {
            color: $photon-color;
            border-color: $photon-color;
        }
        &_active {
            border-color: $photon-color;
            color: $photon-color;
        }
    }
    &__content {
        margin-top: 80px;
        display: grid;
        grid-template-columns: repeat(auto-fit, 370px);
        grid-template-rows: minmax(345px, auto);
        gap: 30px;
    }
    &__item {
        background-color: #272930;
        border-radius: 15px;
        padding-bottom: 25px;
        &_img {
            width: 100%;
            max-height: 230px;
            object-fit: cover;
        }
        &_title {
            margin: 25px 15px 0 15px;
            color: $white-color;
            font-family: "Open Sans";
            font-size: 24px;
            font-weight: 700;
            line-height: 31.2px;
        }

        &_desrc {
            margin: 5px 15px 0 15px;
            color: $gray-color;
            font-size: 18px;
            font-weight: 400;
            line-height: 23.4px;
        }
    }
}
